###################################### Required fields ############################################
project_name=pai_rec_dev
access_id=xxx
access_key=xxx
end_point=http://service.odps.aliyun.com/api
log_view_host=http://logview.odps.aliyun.com
https_check=true

